<!DOCTYPE.html>
<html>
<head>
    <meta charset= "utf-8">
    <Title>Shrek Fan Page</Title>
    
    <style>
        
     .navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(213,255,134);
    }

    .navbar li{
        display: inline;
        padding-right: 0px;
    }
    
    .navbar li a{
        display: block;
        float: left;
        padding: 10px;
        
        text-decoration: none;
        font-size: 1.3em;
        color: rgb(0,0,0);
        border-right: 1px solid rgb(0,0,0);
    }
          
    .navbar li a:hover{
        background-color: rgb(0,0,0);
        color: rgb(213,255,134);
    }


    h1{
       font-family:"Lucida Console", Monaco, monospace;
       font-size: 33px;
       letter-spacing: 5px;
       margin: 0px;
       color: rgb (213,255,135);
       background-color: rgb(140,140,140); 
       padding-left: 7.5px;
       }

    ul{
        font-family:"Lucida Console", Monaco, monospace;
        font-size: 13px;
        }

    .shrek{
        margin: auto;
        width: 800px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 0px;
        }
        
    .everything{
        margin: auto;
        width: 800px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 10px;
        background-color: rgb(230,230,230);
        }
        
    h2{
        font-family: "Lucida Console", Monaco, monospace;
        letter-spacing: 7px;
        margin: 8px;
        padding-left: 300px;
        padding-top: 23px;
        padding-right: 300px;
        font-size: 30px;
        }
        
    h3{
        font-family:"Lucida Console", Monaco, monospace;
        letter-spacing: 4px;
        font-size: 20px;
        }
        
    p{ 
        font-family: "Lucida Console", Monaco, monospace;
        letter-spacing: 0px;
        font-size: 17px;
        }
        
    .list{
        font-family: "Lucida Console", Monaco, monospace;
        letter-spacing: 2px;
        font-size: 15px;
        padding-bottom: 12px
        }
        
    hr{
        border-width: 1.5px;
        border-color: rgb(0,0,0);
        border-style: dashed;
        }
        
    h4{
        font-family:"Lucida Console", Monaco, monospace;
        letter-spacing: 4px;
        font-size: 20px;
        }
 
    .img1{
        width: 200px;
        height: 200px;
        border: 2px solid rgb(0,0,0);
        }
        
    .img2{
        width: 200px;
        height: 270px;
        border: 2px solid rgb(0,0,0);
        padding: 0px;
        }
        
    .img3{
        width: 200px;
        height: 270px;
        border: 2px solid rgb(0,0,0);
        }
        
    .img4{
        width: 200px;
        height: 270px;
        border: 2px solid rgb(0,0,0);
        }
        
    .img5{
         width: 200px;
        height: 270px;
        border: 2px solid rgb(0,0,0);
        }
        
</style>
    </head>
    <div class='everything'>
<body>
    <div class="shrek">
    <div class='border'>
<h1>Shrek</h1>
        </div>
<ul class= 'navbar'>
  
    <li><a href='index.html'>Home</a></li>
    <li><a href='Details.html'>Details</a></li>
    <li><a href='Trailers.html'>Trailers</a></li>
    <li><a href='music.html'>Music</a></li>
    <li><a href='swamp2.html'>Swamp</a></li>
    <li><a href='quizzes.html'>Quizzes</a></li>

        </ul>
    </div>

     <h2>Details</h2>    
    <h3>Who is Shrek</h3>
    <p>Shrek is a green ogre from the movie 'Shrek' with a Scottish accent. Shrek is the main character, along with other characters Donkey and Fiona. 
    </p>
    <ul class='list'>
    <li>Name: Shrek</li>
    <li>Name Origin: From the German word Schreck, which means fight or terror.</li>
    <li>Gender: Male</li>
    <li>Race: Ogre, human(temporarily)</li>
    <li>Spouse: Fiona</li>
    <li>Children : Farkle, Fergus and Felicia</li>
    <li>Height: 6'7"</li>
    <li>Wight: 208lbs (94kg)</li>
    <li>Eye Colour: Brown</li>
    <li>Hair Colour: Bald (green)</li>
    <li>Skin colour: Green</li>
    <li>Occupation: Scaring Villagers</li>
    <li>Location: Swamp</li>
    </ul>
    
    <hr>
    
    <img src= "images/shrek%20baby.jpg" class='img1' align="right" Hspace='50' Vspace='37'>
     <h4>Shrek's Childhood - Shrek the Musical</h4>
    <hr>
    <p>Shrek's birhtday is unknown much like alot of his childhood. In shrek the musical Shrek was born to an unnamed father and mother about thirty years prior to the first movie. He lived with his parents until his 7th birthday. Although they didn't want him to go, they had to follow the "ogre rules".</p>
    
    <hr>
    
    <img src="images/Shrek.jpg" class='img2' align="right" Hspace='50' Vspace='66'>
    <h4>Shrek's life - Plot of Shrek</h4>
    <hr>
    <p>When a green ogre named Shrek discovers his swamp has been 'swamped' with all sorts of fairytale creatures by the scheming Lord Farquaad, Shrek sets out with a very loud donkey by his side to 'persuade' Farquaad to give Shrek his swamp back. Instead, a deal is made. Farquaad, who wants to become the King, sends Shrek to rescue Princess Fiona, who is awaiting her true love in a tower guarded by a fire-breathing dragon. But once they head back with Fiona, it starts to become apparent that not only does Shrek, an ugly ogre, begin to fall in love with the lovely princess, but Fiona is also hiding a huge secret.</p>
    
    <hr>
    
    <img src= "images/shrek%202.jpg" class='img3' align="right" Hspace='50' Vspace='35'>
    <h4>Shrek's life - Plot of Shrek 2</h4>
    <hr>
    <p>Shrek has rescued Princess Fiona, got married, and now is time to meet the parents. Shrek, Fiona, and Donkey set off to Far, Far Away to meet Fiona's mother and father. But not everyone is happy. Shrek and the King find it hard to get along, and there's tension in the marriage. It's not just the family who are unhappy. Prince Charming returns from a failed attempt at rescuing Fiona, and works alongside his mother, the Fairy Godmother, to try and find a way to get Shrek away from Fiona.</p>
    
    <hr>
    
    <img src="images/shrek%20the%20third.jpg" class='img4' align="right" Hspace='50' Vspace='77'>
    <h4>Shrek's life - Plot of Shrek the Third</h4>
    <hr>
    <p>When his father-in-law suddenly croaks, Shrek is left with the duty and responsibilities of running Far Far Away as the new king. But Shrek doesn't feel like he is the right guy for the job. The only solution is having someone else take the throne. So Shrek, along with Donkey and Puss in Boots, goes on a search for a rebellious Arthur who is the only remaining heir aside from Shrek himself. Little does he know is that his old enemy, the ruthless Prince Charming, is plotting to take over the kingdom with an army of fairy-tale villains at his command. Only Fiona and a posse of princesses are left to defend the kingdom from Charming's wrath.</p>
    
    <hr>
    
    
    <img src="images/shrek%20forever%20after.jpg"width: class='img5' align="right" Hspace='50' Vspace='82' >
    <h4>Shrek's life - Plot of Shrek Forever After </h4>
    <hr>
    <p>The once hideous ogre Shrek is now living a good life with wife Fiona and his three children. But he soon has a meltdown in front of them and his friends during his kids' birthday party. He suddenly wants to be a real ogre like he was before he ever met Fiona. So he turns to devious deal maker Rumplestiltskin for help. At first, Shrek lives the life he once lost and everything is good. But he soon finds out that he has been set up by Rumplestiltskin, who now rules the land with an iron fist. Teaming with friends Donkey, Fiona and Puss in Boots, Shrek is in for the fight of his life as he tries to get his life back before time runs out.</p>
    
    
    
    
    </body>
    
    </div>


    
    
    
    
    
</html>