<!DOCTYPE.html>
<html>    
<head>
    <meta charset= "utf-8">
    <Title>Shrek Fan Page</Title>
    
   
<style>

     .navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(213,255,134);
    }
    
    .navbar li{
        display: inline;
        padding-right: 0px;
    }
    
    .navbar li a{
        display: block;
        float: left;
        padding: 10px;
        
        text-decoration: none;
        font-size: 1.3em;
        color: rgb(0,0,0);
        border-right: 1px solid rgb(0,0,0);
    }
    
    .navbar li a:hover{
        background-color: rgb(0,0,0);
        color: rgb(213,255,134);
         }
    
    h1{
       font-family:"Lucida Console", Monaco, monospace;
       font-size: 33px;
       letter-spacing: 5px;
       margin: 0px;
       color: rgb (213,255,135);
       background-color: rgb(140,140,140); 
       padding-left: 7.5px;
       }

    
    ul{
        font-family:"Lucida Console", Monaco, monospace;
        font-size: 13px;
        }
    
    .shrek{
        margin: auto;
        width: 800px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 0px;
    }
    
     .everything{
        margin: auto;
        width: 800px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 10px;
        background-color: rgb(230,230,230);

    }
    
    </style>
    </head>
<div class='everything'>
<body>
    <div class="shrek">
    <div class='border'>
<h1>Shrek</h1>
        </div>
<ul class= 'navbar'>
  
    <li><a href='shrek.html'>Home</a></li>
    <li><a href='Details.html'>Details</a></li>
    <li><a href='Trailers.html'>Trailers</a></li>
    <li><a href='music.html'>Music</a></li>
    <li><a href='Swamp.html'>Swamp</a></li>
    <li><a href='quizzes.html'>Quizzes</a></li>
    <li><a href='#'>Fiona</a></li>
    <li><a href='#'>Donkey</a></li>

  

        </ul>
    </div>
    
    
    </body>
    </div>
</html>