<!DOCTYPE.html>
<html>    
<head>
    <meta charset= "utf-8">
    <Title>Shrek Fan Page</Title>
    
   
<style>

     .navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(213,255,134);
    }
    
    .navbar li{
        display: inline;
        padding-right: 0px;
    }
    
    .navbar li a{
        display: block;
        float: left;
        padding: 10px;
        
        text-decoration: none;
        font-size: 1.3em;
        color: rgb(0,0,0);
        border-right: 1px solid rgb(0,0,0);
    }
    
    .navbar li a:hover{
        background-color: rgb(0,0,0);
        color: rgb(213,255,134);
         }
    
    h1{
       font-family:"Lucida Console", Monaco, monospace;
       font-size: 33px;
       letter-spacing: 5px;
       margin: 0px;
       color: rgb (213,255,135);
       background-color: rgb(140,140,140); 
       padding-left: 7.5px;
       }
   
    h2{
        font-family: "Lucida Console", Monaco, monospace;
        letter-spacing: 5px;
        margin: 0px;
        padding-left: 250px;
        padding-right: 195px;
        font-size: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    
    .shrek{
        margin: auto;
        width: 800px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 0px;
        }
        
    .everything{
        margin: auto;
        width: 800px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 10px;
        background-color: rgb(230,230,230);
        }
    
     ul{
        font-family:"Lucida Console", Monaco, monospace;
        font-size: 13px;
        } 
    
     h2{
        font-family: "Lucida Console", Monaco, monospace;
        letter-spacing: 7px;
        margin: 8px;
        padding-left: 160px;
        padding-right: 50px;
        font-size: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
        }
    
     hr{
        border-width: 1.5px;
        border-color: rgb(0,0,0);
        border-style: dashed;
         }
             
     h3{ 
        font-family:"Lucida Console", Monaco, monospace;
        letter-spacing: 4px;
        font-size: 20px;
        }
    
    .music{
        width: 800px;
        height: 500px;
    }
    </style>
    </head>
<div class='everything'>
<body>
    <div class="shrek">
    <div class='border'>
<h1>Shrek</h1>
        </div>
<ul class= 'navbar'>
  
    <li><a href='shrek.html'>Home</a></li>
    <li><a href='Details.html'>Details</a></li>
    <li><a href='Trailers.html'>Trailers</a></li>
    <li><a href='music.html'>Music</a></li>
    <li><a href='Swamp.html'>Swamp</a></li>
    <li><a href='quizzes.html'>Quizzes</a></li>

        </ul>
    </div>

    <h2>Shrek sound tracks</h2>
    <hr>
    <h3>Shrek</h3>
    <hr>
<iframe src="https://open.spotify.com/embed/album/4fFn4t0JoZrNB3VY4HZ970" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class='music'></iframe>
    
    <hr>
    <h3>Shrek 2</h3>
    <hr>
    <iframe src="https://open.spotify.com/embed/album/009d83fu2guwouIwqr7i9E" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class='music'></iframe>
    
    <hr>
    <h3>Shrek the Third</h3>
    <hr>
    <iframe src="https://open.spotify.com/embed/album/1fvIzDr3i2RQowvMXnPG51" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class='music'></iframe>
    
    <hr>
    <h3>Shrek Forever After</h3>
    <hr>
    <iframe src="https://open.spotify.com/embed/album/0cRRixmgIfQpuklatHokvi" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" class="music"></iframe> 
    
    </body>
    </div>
</html>