<!DOCTYPE.html>
<html>    
<head>
    <meta charset= "utf-8">
    <Title>Shrek Fan Page</Title>
    
    </head>
     <style>
        
     .navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(213,255,134);
    }
    
    .navbar li{
        display: inline;
        padding-right: 0px;
    }
    
    .navbar li a{
        display: block;
        float: left;
        padding: 10px;
        
        text-decoration: none;
        font-size: 1.3em;
        color: rgb(0,0,0);
        border-right: 1px solid rgb(0,0,0);
    }
         
    .navbar li a:hover{
        background-color: rgb(0,0,0);
        color: rgb(213,255,134);
         }

     h1{
       font-family:"Lucida Console", Monaco, monospace;
       font-size: 33px;
       letter-spacing: 5px;
       margin: 0px;
       color: rgb (213,255,135);
       background-color: rgb(140,140,140); 
       padding-left: 7.5px;
       }

    ul{
        font-family:"Lucida Console", Monaco, monospace;
        font-size: 13px;
        }

    .shrek{
        margin: auto;
        width: 800px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 0px;
    }
    
    .everything{
        margin: auto;
        width: 800px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 10px;
        background-color: rgb(230,230,230);
    }

         
    h2{
        font-family: "Lucida Console", Monaco, monospace;
        letter-spacing: 5px;
        margin: 0px;
        padding-left: 305px;
        padding-right: 195px;
        font-size: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
         }
    
    hr{
        border-width: 1.5px;
        border-color: rgb(0,0,0);
        border-style: dashed;
         }
         
     h3{
        font-family:"Lucida Console", Monaco, monospace;
        letter-spacing: 4px;
        font-size: 23px;
        padding-left: 8px;
    }
         
         
    .list{
        font-family:"Lucida Console", Monaco, monospace;
        letter-spacing: 4px;
        padding-left: 10px;
        color:black;
        display:flex;
        text-decoration: none;
        font-size: 1em;
    }

    h4{
        font-family:"Lucida Console", Monaco, monospace;
        letter-spacing: 4px;
        font-size: 18px;
        padding-left: 8px;
         }
         
         
    .img{
        height: 700px;
        width: 600px;
        border: 2px solid rgb(0,0,0);
        
         }
         
    .pic{
        padding-left: 90px;
         }

    .list2{
        font-family:"Lucida Console", Monaco, monospace;
        letter-spacing: 4px;
        padding-left: 120px;
        color:black;
        text-decoration: none;
        font-size: 1em;
        
         }
     h5{
        font-family:"Lucida Console", Monaco, monospace;
        letter-spacing: 4px;
        font-size: 18px;
        padding-left: 50px;
        
         }
</style>

<div class='everything'>
<body>
    <div class="shrek">
    <div class='border'>
<h1>Shrek</h1>
        </div>
<ul class= 'navbar'>
  
    <li><a href='index.html'>Home</a></li>
    <li><a href='Details.html'>Details</a></li>
    <li><a href='Trailers.html'>Trailers</a></li>
    <li><a href='music.html'>Music</a></li>
    <li><a href='Swamp.html'>Swamp</a></li>
    <li><a href='quizzes.html'>Quizzes</a></li>

   </ul>
    </div>
    
    <h2>Quizzes</h2>
    <hr>
<h3>buzz feed quizzes</h3>
    <hr>
    <ul class="list">
    <li><a href='https://www.buzzfeed.com/chloealana/which-song-from-the-shrek-soundtrack-are-you-332op'>Which song from the Shrek sound track are you?</a></li>
    <li><a href='https://www.buzzfeed.com/mireyagonzalez/lord-farquaad-is-really-just-lord-fuckwad'>What two Shrek characters are you?</a></li>
    <li><a href= 'https://www.buzzfeed.com/porterbella/answer-these-10-simple-this-or-that-questions-an-3ed7o'>Are you Shrek or Donkey in decisions?</a></li>
    </ul>
<hr>
    <h3>Shrek Word Find</h3>
    <hr>
    <h4>Print out</h4>
    <div class="pic">
    <img src="images/Screen%20Shot%202019-02-26%20at%203.20.25%20PM.png" class='img'>
    </div>
    <h5>Words</h5>
   <ul class="list2">
       <li>SHREK</li>
       <li>DONKEY</li>
       <li>FIONA</li>
       <li>PUSS IN BOOTS</li>
       <li>DRAGON</li>
       <li>GINGERBREAD MAN</li>
       <li>BIG BAD WOLF</li>
       <li>SWAP</li>
       <li>LORD FARQUAAD</li>
       <li>TOWER</li>
       <li>OGRE</li>
       <li>MAGIC</li>
       <li>LOVE</li>
       <li>PIG</li>
    </ul>

    
  
    

   
    </body>
    
    </div>
    
</html>