<!DOCTYPE.html>
<html>    
<head>
    <meta charset= "utf-8">
    <Title>Shrek Fan Page</Title>
    
   
<style>

     .navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(213,255,134);
    }
    
    .navbar li{
        display: inline;
        padding-right: 0px;
    }
    
    .navbar li a{
        display: block;
        float: left;
        padding: 10px;
        
        text-decoration: none;
        font-size: 1.3em;
        color: rgb(0,0,0);
        border-right: 1px solid rgb(0,0,0);
    }
    
    .navbar li a:hover{
        background-color: rgb(0,0,0);
        color: rgb(213,255,134);
         }
    
    h1{
       font-family:"Lucida Console", Monaco, monospace;
       font-size: 33px;
       letter-spacing: 5px;
       margin: 0px;
       color: rgb (213,255,135);
       background-color: rgb(140,140,140); 
       padding-left: 7.5px;
       }

    
    ul{
        font-family:"Lucida Console", Monaco, monospace;
        font-size: 13px;
        }
    
    .shrek{
        margin: auto;
        width: 800px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 0px;
    }
    
     .everything{
        margin: auto;
        width: 800px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 10px;
        background-color: rgb(230,230,230);

    }
    
    h2{
        font-family: "Lucida Console", Monaco, monospace;
        letter-spacing: 5px;
        margin: 0px;
        padding-left: 205px;
        padding-right: 195px;
        font-size: 30px;
        padding-bottom: 18px;
        padding-top: 22px;
    }
    
    p{
        font-family: "Lucida Console", Monaco, monospace;
        letter-spacing: 1px;
        font-size: 15px;
    }
    
    .img{
        width: 575px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 0px;
    }
    
    .map{
        width:800px;
        
    }

    hr{
        border-width: 1.5px;
        border-color: rgb(0,0,0);
        border-style: dashed;
    }
</style>
    </head>
<div class='everything'>
<body>
    <div class="shrek">
    <div class='border'>
<h1>Shrek</h1>
        </div>
<ul class= 'navbar'>
  
    <li><a href='shrek.html'>Home</a></li>
    <li><a href='Details.html'>Details</a></li>
    <li><a href='Trailers.html'>Trailers</a></li>
    <li><a href='music.html'>Music</a></li>
    <li><a href='Swamp.html'>Swamp</a></li>
    <li><a href='quizzes.html'>Quizzes</a></li>

  

        </ul>
    </div>
    
<img src="images/Shrek%20home.jpg" class='img' Hspace='105' Vspace='43'>
    <hr>
    <h2>Shrek life story</h2>
    <hr>
    <p>Not much is known about Shrek's childhood but when he was 7 his parents let him go to follow ogre rules.</p>
    
    <p>In the statrt id the movies Shrek lives as a recluse in a remote swamp in the fairy-tale land of Duloc. When other beings cross his path, he frightens them away so that he can be left alone to enjoy taking mud showers and snacking on slugs and bugs. After coming to the aid of a talking donkey named, simply, Donkey, he becomes drawn into the machinations of the evil Lord Farquaad, who wants to rule Duloc and rid it of its fairy-tale characters. Shrek ultimately saves Duloc and rescues the beautiful Princess Fiona, who turns out to be an ogre herself. The two fall in love and marry.</p>
    
    <p>In subsequent films, Shrek becomes involved in a web of intrigue surrounding the throne of Far Far Away, Fiona’s homeland. He must fend off an assassination attempt engineered by Fiona’s father, the king, and ultimately defend the throne from an attempted coup by the rotten Prince Charming. Shrek later becomes disenchanted with his life and—in a story line inspired by Frank Capra’s It’s A Wonderful Life (1946)—is allowed to see what Far Far Away would be like if he had never lived.</p>
    
    
   
    
   
    
</body>    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </html>