<!DOCTYPE.html>
<html>    
<head>
    <meta charset= "utf-8">
    <Title>Shrek Fan Page</Title>
    
   
<style>

     .navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(213,255,134);
    }
    
    .navbar li{
        display: inline;
        padding-right: 0px;
    }
    
    .navbar li a{
        display: block;
        float: left;
        padding: 10px;
        
        text-decoration: none;
        font-size: 1.3em;
        color: rgb(0,0,0);
        border-right: 1px solid rgb(0,0,0);
    }
    
    .navbar li a:hover{
        background-color: rgb(0,0,0);
        color: rgb(213,255,134);
         }
    
    h1{
       font-family:"Lucida Console", Monaco, monospace;
       font-size: 33px;
       letter-spacing: 5px;
       margin: 0px;
       color: rgb (213,255,135);
       background-color: rgb(140,140,140); 
       padding-left: 7.5px;
       }
   
    h2{
        font-family: "Lucida Console", Monaco, monospace;
        letter-spacing: 5px;
        margin: 0px;
        padding-left: 250px;
        padding-right: 195px;
        font-size: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    
    .shrek{
        margin: auto;
        width: 800px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 0px;
        }
        
    .everything{
        margin: auto;
        width: 800px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 10px;
        background-color: rgb(230,230,230);
        }
    
     ul{
        font-family:"Lucida Console", Monaco, monospace;
        font-size: 13px;
        }
    
    .map{
        width: 800px;
        height: 500px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 0px;
    }
    
    .img{
        width: 386px;
        height: 190px;
        border: 2px solid rgb(0,0,0);
    }
    
    .img2{
        width: 399px;
        height: 190px;
        border: 2px solid rgb(0,0,0);
    }
    
    hr{
        border-width: 1.5px;
        border-color: rgb(0,0,0);
        border-style: dashed;
    }
    
    h3{
        font-family:"Lucida Console", Monaco, monospace;
        letter-spacing: 4px;
        font-size: 23px;
        padding-left: 8px;
    }
    
    </style>
    </head>
<div class='everything'>
<body>
    <div class="shrek">
    <div class='border'>
<h1>Shrek</h1>
        </div>
<ul class= 'navbar'>
  
   <li><a href='index.html'>Home</a></li>
    <li><a href='Details.html'>Details</a></li>
    <li><a href='Trailers.html'>Trailers</a></li>
    <li><a href='music.html'>Music</a></li>
    <li><a href='swamp2.html'>Swamp</a></li>
    <li><a href='quizzes.html'>Quizzes</a></li>

        </ul>
    </div>
    
    <hr>
    <h2>Shrek's swamp</h2>
    <hr>
    
    <img src="images/swamp.jpg" class='img' align='left' vspace='30'>
    <img src="images/gif.gif" class='img2' align='right' vspace='30'>

    <hr>
    <h3>Map</h3>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d497278.1946123167!2d-4.472045821882599!3d55.85173907714712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sshrek&#39;s+swamp%2C+Coatbridge%2C+UK!5e0!3m2!1sen!2snz!4v1551653643143" width="600" height="450" frameborder="0" style="border:0" allowfullscreen class='map'></iframe>
    
    </body>
    </div>
</html>
    
  
     
 