<!DOCTYPE.html>
<html>    
<head>
    <meta charset= "utf-8">
    <Title>Shrek Fan Page</Title>
    
     <style>
        
     .navbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(213,255,134);
    }
    
    .navbar li{
        display: inline;
        padding-right: 0px;
    }
    
    .navbar li a{
        display: block;
        float: left;
        padding: 10px;
        
        text-decoration: none;
        font-size: 1.3em;
        color: rgb(0,0,0);
        border-right: 1px solid rgb(0,0,0);
         }
        
    .navbar li a:hover{
        background-color: rgb(0,0,0);
        color: rgb(213,255,134);
         }

     h1{
       font-family:"Lucida Console", Monaco, monospace;
       font-size: 33px;
       letter-spacing: 5px;
       margin: 0px;
       color: rgb (213,255,135);
       background-color: rgb(140,140,140); 
       padding-left: 7.5px;
       }
         
    ul{
        font-family:"Lucida Console", Monaco, monospace;
        font-size: 13px;
        }

    .shrek{
        margin: auto;
        width: 800px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 0px;
    }
    
    .everything{
        margin:auto;
        width: 800px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 10px;
        background-color: rgb(230,230,230);
         }
         
    .img{
        width: 210px;
        height: 300px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 0px;
        }
         
    .vid{
        width: 530px;
        height: 300px;
        border: 2px solid rgb(0,0,0);
        background-color: rgb(255,255,255);
        padding: 0px;
        }
         
     h2{
        font-family: "Lucida Console", Monaco, monospace;
        letter-spacing: 7px;
        margin: 8px;
        padding-left: 300px;
        padding-right: 300px;
        font-size: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
        }
         
     h3{ 
        font-family:"Lucida Console", Monaco, monospace;
        letter-spacing: 4px;
        font-size: 20px;
        }
         
     hr{
        border-width: 1.5px;
        border-color: rgb(0,0,0);
        border-style: dashed;
         }
         
     h4{ 
        font-family:"Lucida Console", Monaco, monospace;
        letter-spacing: 4px;
        font-size: 20px; 
        }

</style>
    </head>
<div class='everything'>
<body>
    <div class="shrek">
    <div class='border'>
<h1>Shrek</h1>
        </div>
<ul class= 'navbar'>
  
    <li><a href='shrek.html'>Home</a></li>
    <li><a href='Details.html'>Details</a></li>
    <li><a href='Trailers.html'>Trailers</a></li>
    <li><a href='music.html'>Music</a></li>
    <li><a href='Swamp.html'>Swamp</a></li>
    <li><a href='quizzes.html'>Quizzes</a></li>


  

        </ul>
    </div>
   
<h2>Trailers</h2>

<hr>
    <h3>Shrek</h3>
    <hr>
<img src= "images/shrek%20trailer.jpg" class='img'  >

    <iframe width="560000000" height="315" src="https://www.youtube.com/embed/CwXOrWvPBPk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class='vid' align='right'></iframe>
 
    
<hr>
  <h4>Shrek 2</h4> 
    <hr>
<img src='images/shrek%202%20trailer.jpg' class='img'>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z1ELiRdwpg4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class='vid' align='right'></iframe>
    
<hr>
    <h3>Shrek the Third</h3>
    <hr>
<img src="images/shrek%203%20trailer.jpg" class='img'>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/THBsGZmxRN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class='vid' align='right'></iframe>
    
<hr>
    <h3>Shrek Fovever After</h3>
    <hr>
<img src="images/shrek%204%20trailer.jpg" class='img'>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/WV8bbMxPBdc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="vid" align='right'></iframe>
        
    
    </body>
    </div>